worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80 default_server;

        server_name localhost;

        error_log /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;

        location / {
            proxy_pass http://laravel_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        upstream laravel_app {
            server laravel_fpm_1:9000;
            server laravel_fpm_2:9000;
            # Add more servers if needed
        }
    }
}